<!DOCTYPE html>
<html>
    <head>
        <title>Claim score</title>
    </head>
    <body>
        <div id="form">
            <h1>Name: </h1>
            <input type="text" id="name-text">
            <input type="button" id="submit-button" value="Submit" onclick="submit()">
        </div>
    </body>
</html>

<style>
    html {
        background-color: #F6F5AE;
        color: #2A2D34;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 95%;
        margin: 10px;
        padding: 10px;

        color: #F24236;

        box-shadow: 0 0 20px #F24236;
        border-radius: 10px;
        border-color: #F24236;
        border-style: solid;
        border-width: 5px;
    }

    #form input {
        font-size: 1cm;
    }
</style>

<script>

    function submit() {
        // Get name
        let name = document.getElementById("name-text").value;

        // Open connection and send
        const socket = new WebSocket('ws://{REMOTE-IP}/ws');
        socket.addEventListener('open', function (event) {
        console.log('Connected to the WebSocket server');
        socket.send(`>${JSON.stringify([name, "{CODE}"])}`);

        // Go to rankings page
        socket.close(1000);
        window.location.href = "/";
    });
    }

</script>